

(?!...) Matches if ... doesn’t match next
(?:...) A non-capturing version of regular parentheses.
        Matches whatever regular expression is inside the parentheses,
        but the substring matched by the group cannot be retrieved
        after performing a match or referenced later in the pattern.

.* Any character



(\d)(-?\1){3} 

    - is optional 
    \1 refers to 1st group
    (\d) (...){3} repeat 3 times


r"(?:-?\d{4}){3}"

    - is optional 
    \d{4} 4 digits
    (...){3} repeat ... 3 times


print(re.sub(r"(?<=\w)([^\w]+)(?=\w)", " ", res))
- Remove symbols between alphanumaric.
    sample)
        ASDFSDF $# SDFSDF #$#.-> ASDFSDF SDFSDF #$#.
